#Postgresql
DB_HOST_2ano=localhost
DB_USER_2ano=localhost
DB_PORT_2ano=2345
DB_PASSWORD_2ano=1234
DB_NAME_2ano=incluses
DATABASE_URL_2ano="postgresql://${DB_HOST}:${DB_PORT};database=${DB_NAME};user=${DB_USER};password=${DB_PASSWORD}"


DB_HOST_1ano=localhost
DB_USER_1ano=localhost
DB_PORT_1ano=2345
DB_PASSWORD_1ano=1234
DB_NAME_1ano=incluses
DATABASE_URL_1ano="postgresql://${DB_HOST}:${DB_PORT};database=${DB_NAME};user=${DB_USER};password=${DB_PASSWORD}"


#Mongo
DB_MONGO_URL = "mongodb://localhost:27017"
DB_MONGO_NAME = mongo_incluses
DB_MONGO_COLLECTION_FUNCOES = funcoes